# PrayersApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khaledamin/prayerapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khaledamin/prayerapplication/activity/: MainActivityTest.kt
app/src/androidTest/java/com/khaledamin/prayerapplication/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledamin/prayerapplication/app/: PrayersAppModule.kt  PrayersApplication.kt
app/src/main/java/com/khaledamin/prayerapplication/data/local/: PrayerDao.kt  PrayerDatabase.kt  PrayerEntity.kt  QiblaDao.kt  QiblaEntity.kt
app/src/main/java/com/khaledamin/prayerapplication/data/local/room/: PrayerDao.kt  PrayerDatabase.kt  PrayerEntity.kt
app/src/main/java/com/khaledamin/prayerapplication/data/model/response/: Date.kt  DayDTO.kt  Designation.kt  GetPrayersListResponse.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/khaledamin/prayerapplication/data/model/response/response/: GetPrayersListResponse.kt  GetQiblaDirectionResponse.kt  QiblaDTO.kt
app/src/main/java/com/khaledamin/prayerapplication/data/remote/: PrayerApi.kt
app/src/main/java/com/khaledamin/prayerapplication/data/repository/: PrayersRepoImpl.kt
app/src/main/java/com/khaledamin/prayerapplication/domain/model/: Day.kt  Qibla.kt  Timing.kt
app/src/main/java/com/khaledamin/prayerapplication/domain/repository/: PrayersRepo.kt
app/src/main/java/com/khaledamin/prayerapplication/domain/usecases/: GetCurrentQiblaUsecase.kt  GetPrayerTimesUseCase.kt
app/src/main/java/com/khaledamin/prayerapplication/presentation/: MainActivity.kt
app/src/main/java/com/khaledamin/prayerapplication/presentation/abstracts/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/khaledamin/prayerapplication/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt  TimingsAdapter.kt  TimingsUtils.kt
app/src/main/java/com/khaledamin/prayerapplication/presentation/screens/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/khaledamin/prayerapplication/utils/: BindingAdapter.kt  Constants.kt  Converter.kt  NetworkState.kt  PrayerMapper.kt  State.kt  TimeConverter.kt
app/src/main/res/layout/: fragment_home.xml  fragment_maps.xml  item_timing.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaledamin/prayerapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
